<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>September 12</title>
    <style>
        body{
            background-color: lightblue;
            margin: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .header{
            padding: 0 45px;
            list-style: none;
            background-color: blue;
            color: azure;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .nav a{
            color: white;
            text-decoration: none;
            display: block;
            
        }
        .nav{
            margin: 0;
            padding: 0;
            display: flex;
        }
        .nav li{
            margin-left: 20px;
        }
        .main{
            background-color: aliceblue;
            color: black;
            padding: 12px 20px;
            justify-content: center;
        }
        .main_inner{
            max-width: 760px;
        }
        .main h1{
            font-weight: normal;
            font-size: 4rem;
            margin: 0;
        }
        .main p{
            font-size: 1.18rem;
            line-height: 3;


        }
        .footer{
            text-align: center;
            padding: 20px 0px;
            color: white;
            font-size: 2rem;

        }

    </style>
</head>
<body>
    <div class="header">
        <h1>OurLogo</h1>
        <div class="nav">
            <li><a href="google.com">Home</a></li>
            <li><a href="google.com">About</a></li>
            <li><a href="google.com">Portfolio</a></li>
        </div>
    </div>
    <div class="main">
        <div class="main_inner">
            <h1>Welcome to the Website</h1>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio odio ad ipsum soluta laborum, incidunt atque quis ab blanditiis cum quaerat, iure mollitia dolores, eius magni autem ratione veniam et.
        </div>
        <a href="#" class="button">Learn More</a>
    </div>
    <div class="footer">
        <p>@John2022</p>
    </div>
</body>
</html>