<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, i
    nitial-scale=1.0">
    <title>Float Style</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
        }
        /* style the header*/

        header{
            background-color: antiquewhite;
            padding: 30px;
            text-align: center;
            font-size: 30px;
            color: black;
        }
        /*Create two columns boxes that floats next to each other*/

        nav{
            float: left;
            width: 30%;
            height: 300px;
            background-color: beige;
            padding: 20px;
        }

        /*styling the list design */

        nav ul{
            list-style-type: none;
            padding: 0;
        }
        article{
            float: left;
            padding: 20px;
            width: 70%;
            background-color: aqua;
            height: 300px;

        }
        /*Clear the float after the columns*/

        section::after{
            content: "";
            display: table;
            clear: both;

        }
        /*Style the footer*/
        footer{
            background-color:black;
            padding: 10px;
            text-align: center;
            font-size: larger;
            color: white;
            

        }
        /*Responsive layout makes two columns/ boxes stack on eact other instead of next to each other when the size of the screen has been reduced*/
        @media(max-width: 600px) 
        {
            nav,article{
                width: 100%;
                height: auto;
            }
            
        }


    </style>
</head>
<body>
    <h1>Cities</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Fuga nam doloremque totam facilis, rerum nisi 
         accusantium dignissimos beatae consectetur ad 
         doloribus pariatur ex aliquam laudantium quae 
         illum nostrum obcaecati animi.</p>
    <header>
        <h1>Cities</h1>
    </header>
    <section>
        <nav>
             <ul>
                 <li><a href="#">London</a></li>
                <li><a href="#">India</a></li>
                <li><a href="#">Nigeria</a></li>
             </ul>
         </nav>
         <article>
            <h1>London</h1>
            <p>London is the capital of England. 
                It is the most populous city in the 
                United Kingdom, with a metropolitan 
                area of over 13 million inhabitants</p>
        </article>
    </section>
    <footer>
        <h5>Footer</h5>
    </footer>
    
</body>
</html>