<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        #container{
            width: 400px;
            height: 500px;
            border: 4px solid black;
            text-align: center;
        }
        input{
            background-color: grey;
            color: black;
            width: 70px;
            height: 70px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            border: 3px solid black;
            border-radius: 10px;
            margin: 10px;
        }
        button{
            width: 80px;
            height: 40px;
            margin-top: 20px;
            color: black;
            background-color: grey;
            font-size: 15px;
            font-weight: bold;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1><i>Lotto Game</i></h1>
        <input type="text" id="one">
        <input type="text" id="two">
        <input type="text" id="three"><br>
        <input type="text" id="four">
        <input type="text" id="five">
        <input type="text" id="six"><br>
        <input type="text" id="seven">
        <input type="text" id="eight">
        <input type="text" id="nine"><br>
        <button id="submit">Click</button>
    </div>
    <script defer>
        var randone=document.querySelector("#one")
        var randtwo=document.querySelector("#two")
        var randthree=document.querySelector("#three")
        var randfour=document.querySelector("#four")
        var randfive=document.querySelector("#five")
        var randsix=document.querySelector("#six")
        var randseven=document.querySelector("#seven")
        var randeight=document.querySelector("#eight")
        var randnine=document.querySelector("#nine")
        var submit=document.getElementById("submit")
 
        submit.addEventListener("click", function(){
            numberOne();
            numberTwo();
            numberThree();
            numberFour();
            numberFive();
            numberSix();
            numberSeven();
            numberEight();
            numberNine();
        })
         function numberOne(){
            randone.value=Math.floor(Math.random()*10);
        }
        function numberTwo(){
            randtwo.value=Math.floor(Math.random()*10);
        }
        function numberThree(){
            randthree.value=Math.floor(Math.random()*10);
        }
        function numberFour(){
            randfour.value=Math.floor(Math.random()*10);
        }
        function numberFive(){
            randfive.value=Math.floor(Math.random()*10);
        }
        function numberSix(){
            randsix.value=Math.floor(Math.random()*10);
        }
        function numberSeven(){
            randseven.value=Math.floor(Math.random()*10);
        }
        function numberEight(){
            randeight.value=Math.floor(Math.random()*10);
        }
        function numberNine(){
            randnine.value=Math.floor(Math.random()*10);
        }
    </script>
</body>
</html>