<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 1</title>
    <style>
        body{
            background-color: lightblue;
            margin: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }
        .header{
            padding: 0 15px;
            list-style: none;
            background-color: white;
            color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            margin: 10px;
            margin-top: 30px;

        }
        .header h1{
            font-size: 20px;
        }
        .nav a{
            color: black;
            text-decoration: none;
            display: block;
            
        }
        .nav{
            margin: 0;
            padding: 0;
            display: flex;
        }
        .nav li{
            margin-left: 20px;
        }
        
        

    </style>
</head>
<body>
    <div class="header">
        <h1>YourLogo</h1>
        <div class="nav">
            <li><a href="google.com">About</a></li>
            <li><a href="google.com">Work</a></li>
            <li><a href="google.com">Contact</a></li>
            <li><a href="google.com">Donate</a></li>
        </div>
    </div>
</body>
</html>